[]  No state yet.
[^] Installed.
[^^] Installed and tested.
[-] Will not be installed.
[+] In process.
[x] Known issues with docker containers. Working on some solution.


[*] Anonymity.
	[] TOR
	[] Torsocks
	[] Proxychains
	[] Listado de ONION sites.

[*] Reconnaissance
	[^] Recon-ng: https://github.com/lanmaster53/recon-ng
	[^] Photon: https://github.com/s0md3v/Photon 
	[-] social_mapper: https://github.com/Greenwolf/social_mapper
		-Now it doesn't works
	[^] skiptracer: https://github.com/xillwillx/skiptracer
	[^] theHarvester: https://github.com/laramies/theHarvester
	[^] metagoofil: https://github.com/laramies/metagoofil
	[^] JustMetadata: https://github.com/FortyNorthSecurity/Just-Metadata
	[-] GitHarvester: https://github.com/metac0rtex/GitHarvester
		- Not useful...
	[-] CrossLinked: https://github.com/m8r0wn/CrossLinked
		- It doesn't deserves the worth
	[] Maltego: https://www.paterva.com/web7/downloads.php
	[^] Spiderfoot: https://github.com/smicallef/spiderfoot

[*] Weaponization
	[^] CVE-2018-20250: https://github.com/WyAtu/CVE-2018-20250
	[^] CVE-2017-8759: https://github.com/bhdresh/CVE-2017-8759 
	[^] CVE-2017-8570: https://github.com/rxwx/CVE-2017-8570
	[^] CVE-2017-0199: https://github.com/bhdresh/CVE-2017-0199
	[^] Demiguise: https://github.com/nccgroup/demiguise
	[^] MaliciousMacroGenerator: https://github.com/Mr-Un1k0d3r/MaliciousMacroGenerator
	[^] Office-DDE-Payloads: https://github.com/0xdeadbeefJERKY/Office-DDE-Payloads
	[^]	DKMC: https://github.com/Mr-Un1k0d3r/DKMC
	[^] EmbedInHTML: https://github.com/Arno0x/EmbedInHTML

[*] Delivery
	[]
	[]
	[]
[*] Initial Compromise
	[]
	[]
	[]
[*] Command and Control
	[]
	[]
	[]
[*] Internal Reconnaissance
	[]
	[]
	[]
[*] Move Laterally
	[]
	[]
	[]
[*] Escalate Privileges
	[]
	[]
	[]
[*] Exfiltrate and Complete Mission
	[]
	[]
	[]